﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5477
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class x86reference
{

    private pri_opcd[] onebyteField;

    private twobyte twobyteField;

    private gen_note[] gen_notesField;

    private ring_note[] ring_notesField;

    private string versionField;

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute("one-byte")]
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
    public pri_opcd[] onebyte
    {
        get
        {
            return this.onebyteField;
        }
        set
        {
            this.onebyteField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("two-byte")]
    public twobyte twobyte
    {
        get
        {
            return this.twobyteField;
        }
        set
        {
            this.twobyteField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
    public gen_note[] gen_notes
    {
        get
        {
            return this.gen_notesField;
        }
        set
        {
            this.gen_notesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
    public ring_note[] ring_notes
    {
        get
        {
            return this.ring_notesField;
        }
        set
        {
            this.ring_notesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    public string version
    {
        get
        {
            return this.versionField;
        }
        set
        {
            this.versionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class pri_opcd
{

    private string proc_startField;

    private string proc_endField;

    private entry[] entryField;

    private string valueField;

    /// <remarks/>
    public string proc_start
    {
        get
        {
            return this.proc_startField;
        }
        set
        {
            this.proc_startField = value;
        }
    }

    /// <remarks/>
    public string proc_end
    {
        get
        {
            return this.proc_endField;
        }
        set
        {
            this.proc_endField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("entry")]
    public entry[] entry
    {
        get
        {
            return this.entryField;
        }
        set
        {
            this.entryField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    public string value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class entry
{

    private string opcd_extField;

    private string prefField;

    private sec_opcd sec_opcdField;

    private string proc_startField;

    private string proc_endField;

    private syntax[] syntaxField;

    private string instr_extField;

    private string grp1Field;

    private string[] grp2Field;

    private string[] grp3Field;

    private test_f test_fField;

    private modif_f modif_fField;

    private def_f def_fField;

    private undef_f undef_fField;

    private string f_valsField;

    private string test_f_fpuField;

    private string modif_f_fpuField;

    private string def_f_fpuField;

    private string undef_f_fpuField;

    private string f_vals_fpuField;

    private note noteField;

    private entryDirection directionField;

    private bool directionFieldSpecified;

    private entrySignext signextField;

    private bool signextFieldSpecified;

    private entryOp_size op_sizeField;

    private bool op_sizeFieldSpecified;

    private entryTttn tttnField;

    private bool tttnFieldSpecified;

    private entryMem_format mem_formatField;

    private bool mem_formatFieldSpecified;

    private entryR rField;

    private bool rFieldSpecified;

    private entryMod modField;

    private bool modFieldSpecified;

    private string refField;

    private string aliasField;

    private string part_aliasField;

    private string doc_part_alias_refField;

    private entryLock lockField;

    private bool lockFieldSpecified;

    private entryAttr attrField;

    private bool attrFieldSpecified;

    private entryDoc docField;

    private bool docFieldSpecified;

    private entryIs_doc is_docField;

    private bool is_docFieldSpecified;

    private entryIs_undoc is_undocField;

    private bool is_undocFieldSpecified;

    private string doc_refField;

    private string doc1632_refField;

    private string doc64_refField;

    private entryRing ringField;

    private bool ringFieldSpecified;

    private string ring_refField;

    private entryMode modeField;

    private bool modeFieldSpecified;

    private entryFpop fpopField;

    private bool fpopFieldSpecified;

    private entryFpush fpushField;

    private bool fpushFieldSpecified;

    private entryParticular particularField;

    private bool particularFieldSpecified;

    /// <remarks/>
    public string opcd_ext
    {
        get
        {
            return this.opcd_extField;
        }
        set
        {
            this.opcd_extField = value;
        }
    }

    /// <remarks/>
    public string pref
    {
        get
        {
            return this.prefField;
        }
        set
        {
            this.prefField = value;
        }
    }

    /// <remarks/>
    public sec_opcd sec_opcd
    {
        get
        {
            return this.sec_opcdField;
        }
        set
        {
            this.sec_opcdField = value;
        }
    }

    /// <remarks/>
    public string proc_start
    {
        get
        {
            return this.proc_startField;
        }
        set
        {
            this.proc_startField = value;
        }
    }

    /// <remarks/>
    public string proc_end
    {
        get
        {
            return this.proc_endField;
        }
        set
        {
            this.proc_endField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("syntax")]
    public syntax[] syntax
    {
        get
        {
            return this.syntaxField;
        }
        set
        {
            this.syntaxField = value;
        }
    }

    /// <remarks/>
    public string instr_ext
    {
        get
        {
            return this.instr_extField;
        }
        set
        {
            this.instr_extField = value;
        }
    }

    /// <remarks/>
    public string grp1
    {
        get
        {
            return this.grp1Field;
        }
        set
        {
            this.grp1Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("grp2")]
    public string[] grp2
    {
        get
        {
            return this.grp2Field;
        }
        set
        {
            this.grp2Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("grp3")]
    public string[] grp3
    {
        get
        {
            return this.grp3Field;
        }
        set
        {
            this.grp3Field = value;
        }
    }

    /// <remarks/>
    public test_f test_f
    {
        get
        {
            return this.test_fField;
        }
        set
        {
            this.test_fField = value;
        }
    }

    /// <remarks/>
    public modif_f modif_f
    {
        get
        {
            return this.modif_fField;
        }
        set
        {
            this.modif_fField = value;
        }
    }

    /// <remarks/>
    public def_f def_f
    {
        get
        {
            return this.def_fField;
        }
        set
        {
            this.def_fField = value;
        }
    }

    /// <remarks/>
    public undef_f undef_f
    {
        get
        {
            return this.undef_fField;
        }
        set
        {
            this.undef_fField = value;
        }
    }

    /// <remarks/>
    public string f_vals
    {
        get
        {
            return this.f_valsField;
        }
        set
        {
            this.f_valsField = value;
        }
    }

    /// <remarks/>
    public string test_f_fpu
    {
        get
        {
            return this.test_f_fpuField;
        }
        set
        {
            this.test_f_fpuField = value;
        }
    }

    /// <remarks/>
    public string modif_f_fpu
    {
        get
        {
            return this.modif_f_fpuField;
        }
        set
        {
            this.modif_f_fpuField = value;
        }
    }

    /// <remarks/>
    public string def_f_fpu
    {
        get
        {
            return this.def_f_fpuField;
        }
        set
        {
            this.def_f_fpuField = value;
        }
    }

    /// <remarks/>
    public string undef_f_fpu
    {
        get
        {
            return this.undef_f_fpuField;
        }
        set
        {
            this.undef_f_fpuField = value;
        }
    }

    /// <remarks/>
    public string f_vals_fpu
    {
        get
        {
            return this.f_vals_fpuField;
        }
        set
        {
            this.f_vals_fpuField = value;
        }
    }

    /// <remarks/>
    public note note
    {
        get
        {
            return this.noteField;
        }
        set
        {
            this.noteField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryDirection direction
    {
        get
        {
            return this.directionField;
        }
        set
        {
            this.directionField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool directionSpecified
    {
        get
        {
            return this.directionFieldSpecified;
        }
        set
        {
            this.directionFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute("sign-ext")]
    public entrySignext signext
    {
        get
        {
            return this.signextField;
        }
        set
        {
            this.signextField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool signextSpecified
    {
        get
        {
            return this.signextFieldSpecified;
        }
        set
        {
            this.signextFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryOp_size op_size
    {
        get
        {
            return this.op_sizeField;
        }
        set
        {
            this.op_sizeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool op_sizeSpecified
    {
        get
        {
            return this.op_sizeFieldSpecified;
        }
        set
        {
            this.op_sizeFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryTttn tttn
    {
        get
        {
            return this.tttnField;
        }
        set
        {
            this.tttnField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool tttnSpecified
    {
        get
        {
            return this.tttnFieldSpecified;
        }
        set
        {
            this.tttnFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryMem_format mem_format
    {
        get
        {
            return this.mem_formatField;
        }
        set
        {
            this.mem_formatField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool mem_formatSpecified
    {
        get
        {
            return this.mem_formatFieldSpecified;
        }
        set
        {
            this.mem_formatFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryR r
    {
        get
        {
            return this.rField;
        }
        set
        {
            this.rField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool rSpecified
    {
        get
        {
            return this.rFieldSpecified;
        }
        set
        {
            this.rFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryMod mod
    {
        get
        {
            return this.modField;
        }
        set
        {
            this.modField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool modSpecified
    {
        get
        {
            return this.modFieldSpecified;
        }
        set
        {
            this.modFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "IDREF")]
    public string @ref
    {
        get
        {
            return this.refField;
        }
        set
        {
            this.refField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    public string alias
    {
        get
        {
            return this.aliasField;
        }
        set
        {
            this.aliasField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    public string part_alias
    {
        get
        {
            return this.part_aliasField;
        }
        set
        {
            this.part_aliasField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "IDREF")]
    public string doc_part_alias_ref
    {
        get
        {
            return this.doc_part_alias_refField;
        }
        set
        {
            this.doc_part_alias_refField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryLock @lock
    {
        get
        {
            return this.lockField;
        }
        set
        {
            this.lockField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool lockSpecified
    {
        get
        {
            return this.lockFieldSpecified;
        }
        set
        {
            this.lockFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryAttr attr
    {
        get
        {
            return this.attrField;
        }
        set
        {
            this.attrField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool attrSpecified
    {
        get
        {
            return this.attrFieldSpecified;
        }
        set
        {
            this.attrFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryDoc doc
    {
        get
        {
            return this.docField;
        }
        set
        {
            this.docField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool docSpecified
    {
        get
        {
            return this.docFieldSpecified;
        }
        set
        {
            this.docFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryIs_doc is_doc
    {
        get
        {
            return this.is_docField;
        }
        set
        {
            this.is_docField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool is_docSpecified
    {
        get
        {
            return this.is_docFieldSpecified;
        }
        set
        {
            this.is_docFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryIs_undoc is_undoc
    {
        get
        {
            return this.is_undocField;
        }
        set
        {
            this.is_undocField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool is_undocSpecified
    {
        get
        {
            return this.is_undocFieldSpecified;
        }
        set
        {
            this.is_undocFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "IDREF")]
    public string doc_ref
    {
        get
        {
            return this.doc_refField;
        }
        set
        {
            this.doc_refField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "IDREF")]
    public string doc1632_ref
    {
        get
        {
            return this.doc1632_refField;
        }
        set
        {
            this.doc1632_refField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "IDREF")]
    public string doc64_ref
    {
        get
        {
            return this.doc64_refField;
        }
        set
        {
            this.doc64_refField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryRing ring
    {
        get
        {
            return this.ringField;
        }
        set
        {
            this.ringField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ringSpecified
    {
        get
        {
            return this.ringFieldSpecified;
        }
        set
        {
            this.ringFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "IDREF")]
    public string ring_ref
    {
        get
        {
            return this.ring_refField;
        }
        set
        {
            this.ring_refField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryMode mode
    {
        get
        {
            return this.modeField;
        }
        set
        {
            this.modeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool modeSpecified
    {
        get
        {
            return this.modeFieldSpecified;
        }
        set
        {
            this.modeFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryFpop fpop
    {
        get
        {
            return this.fpopField;
        }
        set
        {
            this.fpopField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool fpopSpecified
    {
        get
        {
            return this.fpopFieldSpecified;
        }
        set
        {
            this.fpopFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryFpush fpush
    {
        get
        {
            return this.fpushField;
        }
        set
        {
            this.fpushField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool fpushSpecified
    {
        get
        {
            return this.fpushFieldSpecified;
        }
        set
        {
            this.fpushFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public entryParticular particular
    {
        get
        {
            return this.particularField;
        }
        set
        {
            this.particularField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool particularSpecified
    {
        get
        {
            return this.particularFieldSpecified;
        }
        set
        {
            this.particularFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class sec_opcd
{

    private sec_opcdEscape escapeField;

    private bool escapeFieldSpecified;

    private string valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public sec_opcdEscape escape
    {
        get
        {
            return this.escapeField;
        }
        set
        {
            this.escapeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool escapeSpecified
    {
        get
        {
            return this.escapeFieldSpecified;
        }
        set
        {
            this.escapeFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum sec_opcdEscape
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ring_note
{

    private string idField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
    public string id
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class gen_note
{

    private string idField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
    public string id
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(TypeName = "two-byte")]
public partial class twobyte
{

    private pri_opcd[] pri_opcdField;

    private string idField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("pri_opcd")]
    public pri_opcd[] pri_opcd
    {
        get
        {
            return this.pri_opcdField;
        }
        set
        {
            this.pri_opcdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.w3.org/XML/1998/namespace")]
    public string id
    {
        get
        {
            return this.idField;
        }
        set
        {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class op4
{
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class op3
{
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class op2
{
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class op1
{
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class det
{

    private object[] itemsField;

    private string[] textField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("op1", typeof(op1))]
    [System.Xml.Serialization.XmlElementAttribute("op2", typeof(op2))]
    [System.Xml.Serialization.XmlElementAttribute("op3", typeof(op3))]
    [System.Xml.Serialization.XmlElementAttribute("op4", typeof(op4))]
    public object[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get
        {
            return this.textField;
        }
        set
        {
            this.textField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class brief
{

    private string[] itemsField;

    private ItemsChoiceType2[] itemsElementNameField;

    private string[] textField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("sub", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("sup", typeof(string))]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
    public string[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemsChoiceType2[] ItemsElementName
    {
        get
        {
            return this.itemsElementNameField;
        }
        set
        {
            this.itemsElementNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get
        {
            return this.textField;
        }
        set
        {
            this.textField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema = false)]
public enum ItemsChoiceType2
{

    /// <remarks/>
    sub,

    /// <remarks/>
    sup,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class note
{

    private brief briefField;

    private det detField;

    private string shortField;

    /// <remarks/>
    public brief brief
    {
        get
        {
            return this.briefField;
        }
        set
        {
            this.briefField = value;
        }
    }

    /// <remarks/>
    public det det
    {
        get
        {
            return this.detField;
        }
        set
        {
            this.detField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "IDREF")]
    public string @short
    {
        get
        {
            return this.shortField;
        }
        set
        {
            this.shortField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class undef_f
{

    private undef_fCond condField;

    private bool condFieldSpecified;

    private string valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public undef_fCond cond
    {
        get
        {
            return this.condField;
        }
        set
        {
            this.condField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool condSpecified
    {
        get
        {
            return this.condFieldSpecified;
        }
        set
        {
            this.condFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum undef_fCond
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class def_f
{

    private def_fCond condField;

    private bool condFieldSpecified;

    private string valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public def_fCond cond
    {
        get
        {
            return this.condField;
        }
        set
        {
            this.condField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool condSpecified
    {
        get
        {
            return this.condFieldSpecified;
        }
        set
        {
            this.condFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum def_fCond
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class modif_f
{

    private modif_fCond condField;

    private bool condFieldSpecified;

    private string valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public modif_fCond cond
    {
        get
        {
            return this.condField;
        }
        set
        {
            this.condField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool condSpecified
    {
        get
        {
            return this.condFieldSpecified;
        }
        set
        {
            this.condFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum modif_fCond
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class test_f
{

    private test_fCond condField;

    private bool condFieldSpecified;

    private string valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public test_fCond cond
    {
        get
        {
            return this.condField;
        }
        set
        {
            this.condField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool condSpecified
    {
        get
        {
            return this.condFieldSpecified;
        }
        set
        {
            this.condFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum test_fCond
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class src
{

    private string[] itemsField;

    private ItemsChoiceType1[] itemsElementNameField;

    private string[] textField;

    private string nrField;

    private srcGroup groupField;

    private bool groupFieldSpecified;

    private string typeField;

    private srcAddress addressField;

    private bool addressFieldSpecified;

    private srcDepend dependField;

    private bool dependFieldSpecified;

    private srcDisplayed displayedField;

    private bool displayedFieldSpecified;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("a", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("t", typeof(string))]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
    public string[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemsChoiceType1[] ItemsElementName
    {
        get
        {
            return this.itemsElementNameField;
        }
        set
        {
            this.itemsElementNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get
        {
            return this.textField;
        }
        set
        {
            this.textField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    public string nr
    {
        get
        {
            return this.nrField;
        }
        set
        {
            this.nrField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public srcGroup group
    {
        get
        {
            return this.groupField;
        }
        set
        {
            this.groupField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool groupSpecified
    {
        get
        {
            return this.groupFieldSpecified;
        }
        set
        {
            this.groupFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    public string type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public srcAddress address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool addressSpecified
    {
        get
        {
            return this.addressFieldSpecified;
        }
        set
        {
            this.addressFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public srcDepend depend
    {
        get
        {
            return this.dependField;
        }
        set
        {
            this.dependField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool dependSpecified
    {
        get
        {
            return this.dependFieldSpecified;
        }
        set
        {
            this.dependFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public srcDisplayed displayed
    {
        get
        {
            return this.displayedField;
        }
        set
        {
            this.displayedField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool displayedSpecified
    {
        get
        {
            return this.displayedFieldSpecified;
        }
        set
        {
            this.displayedFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema = false)]
public enum ItemsChoiceType1
{

    /// <remarks/>
    a,

    /// <remarks/>
    t,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum srcGroup
{

    /// <remarks/>
    gen,

    /// <remarks/>
    mmx,

    /// <remarks/>
    xmm,

    /// <remarks/>
    seg,

    /// <remarks/>
    x87fpu,

    /// <remarks/>
    ctrl,

    /// <remarks/>
    systabp,

    /// <remarks/>
    msr,

    /// <remarks/>
    debug,

    /// <remarks/>
    xcr,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum srcAddress
{

    /// <remarks/>
    BA,

    /// <remarks/>
    BB,

    /// <remarks/>
    F,

    /// <remarks/>
    I,

    /// <remarks/>
    X,

    /// <remarks/>
    Y,

    /// <remarks/>
    S2,

    /// <remarks/>
    S33,

    /// <remarks/>
    EST,

    /// <remarks/>
    SC,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum srcDepend
{

    /// <remarks/>
    no,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum srcDisplayed
{

    /// <remarks/>
    no,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class dst
{

    private string[] itemsField;

    private ItemsChoiceType[] itemsElementNameField;

    private string[] textField;

    private string nrField;

    private dstGroup groupField;

    private bool groupFieldSpecified;

    private string typeField;

    private dstAddress addressField;

    private bool addressFieldSpecified;

    private dstDepend dependField;

    private bool dependFieldSpecified;

    private dstDisplayed displayedField;

    private bool displayedFieldSpecified;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("a", typeof(string))]
    [System.Xml.Serialization.XmlElementAttribute("t", typeof(string))]
    [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
    public string[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public ItemsChoiceType[] ItemsElementName
    {
        get
        {
            return this.itemsElementNameField;
        }
        set
        {
            this.itemsElementNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text
    {
        get
        {
            return this.textField;
        }
        set
        {
            this.textField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    public string nr
    {
        get
        {
            return this.nrField;
        }
        set
        {
            this.nrField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public dstGroup group
    {
        get
        {
            return this.groupField;
        }
        set
        {
            this.groupField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool groupSpecified
    {
        get
        {
            return this.groupFieldSpecified;
        }
        set
        {
            this.groupFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType = "NMTOKEN")]
    public string type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public dstAddress address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool addressSpecified
    {
        get
        {
            return this.addressFieldSpecified;
        }
        set
        {
            this.addressFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public dstDepend depend
    {
        get
        {
            return this.dependField;
        }
        set
        {
            this.dependField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool dependSpecified
    {
        get
        {
            return this.dependFieldSpecified;
        }
        set
        {
            this.dependFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public dstDisplayed displayed
    {
        get
        {
            return this.displayedField;
        }
        set
        {
            this.displayedField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool displayedSpecified
    {
        get
        {
            return this.displayedFieldSpecified;
        }
        set
        {
            this.displayedFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema = false)]
public enum ItemsChoiceType
{

    /// <remarks/>
    a,

    /// <remarks/>
    t,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum dstGroup
{

    /// <remarks/>
    gen,

    /// <remarks/>
    mmx,

    /// <remarks/>
    xmm,

    /// <remarks/>
    seg,

    /// <remarks/>
    x87fpu,

    /// <remarks/>
    ctrl,

    /// <remarks/>
    systabp,

    /// <remarks/>
    msr,

    /// <remarks/>
    debug,

    /// <remarks/>
    xcr,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum dstAddress
{

    /// <remarks/>
    BD,

    /// <remarks/>
    F,

    /// <remarks/>
    X,

    /// <remarks/>
    Y,

    /// <remarks/>
    S2,

    /// <remarks/>
    S30,

    /// <remarks/>
    S33,

    /// <remarks/>
    EST,

    /// <remarks/>
    SC,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum dstDepend
{

    /// <remarks/>
    no,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum dstDisplayed
{

    /// <remarks/>
    no,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class mnem
{

    private mnemSug sugField;

    private bool sugFieldSpecified;

    private string valueField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public mnemSug sug
    {
        get
        {
            return this.sugField;
        }
        set
        {
            this.sugField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool sugSpecified
    {
        get
        {
            return this.sugFieldSpecified;
        }
        set
        {
            this.sugFieldSpecified = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum mnemSug
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class syntax
{

    private mnem mnemField;

    private dst[] dstField;

    private src[] srcField;

    private syntaxMod modField;

    private bool modFieldSpecified;

    /// <remarks/>
    public mnem mnem
    {
        get
        {
            return this.mnemField;
        }
        set
        {
            this.mnemField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("dst")]
    public dst[] dst
    {
        get
        {
            return this.dstField;
        }
        set
        {
            this.dstField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("src")]
    public src[] src
    {
        get
        {
            return this.srcField;
        }
        set
        {
            this.srcField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public syntaxMod mod
    {
        get
        {
            return this.modField;
        }
        set
        {
            this.modField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool modSpecified
    {
        get
        {
            return this.modFieldSpecified;
        }
        set
        {
            this.modFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum syntaxMod
{

    /// <remarks/>
    nomem,

    /// <remarks/>
    mem,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryDirection
{

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0")]
    Item0,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1")]
    Item1,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entrySignext
{

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0")]
    Item0,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1")]
    Item1,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryOp_size
{

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0")]
    Item0,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1")]
    Item1,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryTttn
{

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0000")]
    Item0000,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0001")]
    Item0001,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0010")]
    Item0010,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0011")]
    Item0011,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0100")]
    Item0100,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0101")]
    Item0101,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0110")]
    Item0110,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0111")]
    Item0111,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1000")]
    Item1000,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1001")]
    Item1001,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1010")]
    Item1010,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1011")]
    Item1011,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1100")]
    Item1100,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1101")]
    Item1101,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1110")]
    Item1110,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1111")]
    Item1111,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryMem_format
{

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("00")]
    Item00,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("01")]
    Item01,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("10")]
    Item10,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("11")]
    Item11,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryR
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryMod
{

    /// <remarks/>
    nomem,

    /// <remarks/>
    mem,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryLock
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryAttr
{

    /// <remarks/>
    invd,

    /// <remarks/>
    undef,

    /// <remarks/>
    @null,

    /// <remarks/>
    nop,

    /// <remarks/>
    acc,

    /// <remarks/>
    serial,

    /// <remarks/>
    serial_cond,

    /// <remarks/>
    delaysint,

    /// <remarks/>
    delaysint_cond,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryDoc
{

    /// <remarks/>
    m,

    /// <remarks/>
    u,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryIs_doc
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryIs_undoc
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryRing
{

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("3")]
    Item3,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("2")]
    Item2,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("1")]
    Item1,

    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("0")]
    Item0,

    /// <remarks/>
    f,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryMode
{

    /// <remarks/>
    p,

    /// <remarks/>
    e,

    /// <remarks/>
    s,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryFpop
{

    /// <remarks/>
    once,

    /// <remarks/>
    twice,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryFpush
{

    /// <remarks/>
    yes,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public enum entryParticular
{

    /// <remarks/>
    yes,
}
